# Confluence
CONFLUENCE_BASE_URL=
CONFLUENCE_PAGE_URL=
CONFLUENCE_EMAIL=
CONFLUENCE_API_TOKEN=

# LLMs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
CLAUDE_API_URL=https://api.anthropic.com/v1/messages

# Chroma
CHROMA_HOST=localhost
CHROMA_PORT=8000
